{
  "name": "code-review-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "vars": {
    "GITHUB_API_TOKEN": "",
    "JULES_API_KEY": "",
    "GITHUB_USER": "jmbish04",
    "JULES_API_URL": "https://api.jules.ai/tasks",
    "GITHUB_WEBHOOK_SECRET": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "code-review-bot-db",
      "database_id": "your-d1-database-id",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 */2 * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
